VITE_SUPABASE_URL=https://wvxhumkhmdozuykytnsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGh1bWtobWRvenV5a3l0bnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTY5NTgsImV4cCI6MjA3NDc3Mjk1OH0.xyCaNGqtuENXbOgT7UuEJ79XVhAuBrs_c8Jwse-Uf0c
VITE_API_URL=http://127.0.0.1:8000
